         100108 function calls (100102 primitive calls) in 1.023 seconds

   Ordered by: internal time
   List reduced from 56 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.004    1.004    1.004    1.004 {built-in method time.sleep}
        1    0.012    0.012    1.021    1.021 /Users/zachwolpe/Desktop/µπ/EECS/Data Structures & Algorithms/profiling.py:9(test_func)
   100000    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    1.022    1.022 /Users/zachwolpe/Desktop/µπ/EECS/Data Structures & Algorithms/modules/profiler.py:110(profiler)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.proc_pidtaskinfo_oneshot}
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/__init__.py:328(_init)
        1    0.000    0.000    0.000    0.000 {built-in method time.gmtime}
      6/4    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_common.py:443(wrapper)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/Data Structures & Algorithms/modules/profiler.py:69(elapsed_since)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/Data Structures & Algorithms/modules/profiler.py:73(get_process_memory)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/Data Structures & Algorithms/modules/profiler.py:84(save_memory_profile)
        1    0.000    0.000    1.022    1.022 /Users/zachwolpe/Desktop/µπ/EECS/Data Structures & Algorithms/modules/profiler.py:99(wrapper)
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_psosx.py:401(_get_pidtaskinfo)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/pstats.py:117(init)
      8/4    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_psosx.py:341(wrapper)
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_psosx.py:473(memory_info)
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_psosx.py:393(_get_kinfo_proc)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/_bootlocale.py:33(getpreferredencoding)


